#release configuration
#Tue Apr 03 22:40:03 WAT 2018
project.scm.com.github.theresasogunle\:Rave.url=https\://github.com/theresasogunle/Rave-Java
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Rave-1.0
pushChanges=true
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/Rave
preparationGoals=clean verify
project.dev.com.github.theresasogunle\:Rave=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.theresasogunle\:Rave=1.0
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.theresasogunle\:Rave.connection=scm\:git\:git\://github.com/theresasogunle/Rave-Java.git
completedPhase=run-preparation-goals
project.scm.com.github.theresasogunle\:Rave.tag=HEAD
